11/4 - 2012
3h 		Architectural overview diagram
1h 		State machine diagrams


12/4 - 2012
2h 		WBS
2h 		Package/class diagrams
1h 		Foundation


15/4 - 2012
1h 		Weekly report/WBS



16/4 - 2012
3.5h 	Level class [done]


17/4 - 2012	
0.5h 	Level class


19/4 - 2012	
1.5h 	GUI components
2h 		Redmine setup
1h 		Documentation


20/4 - 2012	
1h 		Bug fixes (getting the code to compile)
2h 		Weekly report
0.5h 	extending helper class
3h 		GUI components

23/4 - 2012	
1h		Game logic
3h		L2

24/4 - 2012
2h		L2

25/4 - 2012
5h		L2

26/4 - 2012
4h		L2
1h		Cleanup

27/4 - 2012
1h		LOC counter script